{
  "name": "@h5p/ckeditor5-table",
  "version": "0.0.14",
  "description": "The H5P version of the CKEditor 5 table plugin.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./dist/*": "./src/*",
    "./*": "./*"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": "./dist/index.js",
      "./dist/*": "./dist/*",
      "./package.json": "./package.json"
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-clipboard": "48.1.1",
    "@ckeditor/ckeditor5-core": "48.1.1",
    "@ckeditor/ckeditor5-engine": "48.1.1",
    "@ckeditor/ckeditor5-icons": "48.1.1",
    "@ckeditor/ckeditor5-typing": "48.1.1",
    "@ckeditor/ckeditor5-ui": "48.1.1",
    "@ckeditor/ckeditor5-utils": "48.1.1",
    "@ckeditor/ckeditor5-widget": "48.1.1",
    "es-toolkit": "1.45.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "48.1.1",
    "@ckeditor/ckeditor5-autoformat": "48.1.1",
    "@ckeditor/ckeditor5-basic-styles": "48.1.1",
    "@ckeditor/ckeditor5-block-quote": "48.1.1",
    "@ckeditor/ckeditor5-editor-classic": "48.1.1",
    "@ckeditor/ckeditor5-editor-multi-root": "48.1.1",
    "@ckeditor/ckeditor5-essentials": "48.1.1",
    "@ckeditor/ckeditor5-heading": "48.1.1",
    "@ckeditor/ckeditor5-highlight": "48.1.1",
    "@ckeditor/ckeditor5-horizontal-line": "48.1.1",
    "@ckeditor/ckeditor5-html-support": "48.1.1",
    "@ckeditor/ckeditor5-image": "48.1.1",
    "@ckeditor/ckeditor5-indent": "48.1.1",
    "@ckeditor/ckeditor5-link": "48.1.1",
    "@ckeditor/ckeditor5-list": "48.1.1",
    "@ckeditor/ckeditor5-media-embed": "48.1.1",
    "@ckeditor/ckeditor5-paragraph": "48.1.1",
    "@ckeditor/ckeditor5-source-editing": "48.1.1",
    "@ckeditor/ckeditor5-undo": "48.1.1",
    "@ckeditor/ckeditor5-autosave": "48.1.1",
    "json-diff": "^0.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h5p/h5p-ckeditor-table.git"
  },
  "files": [
    "dist",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  }
}
